* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


html {
  overflow-x: hidden;
}


body {
    font-family: sans-serif;
    font-weight: bold;
    background: linear-gradient(to top, black, grey);
    background-repeat: no-repeat;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 2rem;
    text-align: left;
    overflow-x: hidden;
  }

  @media (max-width: 768px) {
    body {
      font-size: 1.5rem;
    }
  
    canvas {
      width: 100%;
      height: auto;
    }
  
    .modal {
      width: 90%;
      font-size: 1rem;
    }
  }

  @keyframes red-flash {
    0% {
      background: rgba(255, 0, 0, 0.5);
    }
    100% {
      background: transparent;
    }
  }
  
  body.red-flash {
    animation: red-flash 0.3s ease-in-out;
  }

  .labels-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    width: 100%;
    max-width: 3000px;
    padding: 10px;
    margin: 0;
    align-self: flex-start;

    .labels {
      font-size: .8rem;
      background-color: rgba(0, 0, 0, 0.888);
      padding: 5px 10px;
      border-radius: 15px;
      box-shadow: inset 0 0 10px white;
    }
  }
  

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color: #fefefe;
    color: black;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  .modal-towers,
  .modal-upgrade {
    background: rgba(10, 11, 27, 0.9);
    font-size: 1rem;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    padding: 30px 0;

    .tower-stats {
      margin: 30px auto;
      flex-direction: column;
    }

    .modal-title {
      margin: 30px auto;
    }

    .info_wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0 40px;
      margin: 20px auto;

      .info {
        background-color: black;
        padding: 10px 20px;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.436);
      }
    }

    .close-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: red;
      align-self: flex-end;
      color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px;
      width: 30px; /* Increased width for better centering */
      height: 30px; /* Increased height for better centering */
      box-shadow: inset 0 0 10px black;
      text-shadow: 0 0 10px white;
      cursor: pointer;
      font-size: 1.2rem; 
      z-index: 9999999;
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      margin: 50px auto;

      .tile {
        background: linear-gradient(45deg, rgb(24, 54, 50), transparent);
        backdrop-filter: blur(13px);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 5px;
        font-size: .8rem;
        border: 1px solid rgba(255, 255, 255, 0.446);

        &.overpriced {
          opacity: .2;
        }

        h4 {
          margin: 5px 0;
        }

        p {
          font-size: .6rem;
          text-align: center;
          margin: 5px 0;
        }

        img {
          width: 60px;
          height: 50px;
          object-fit: cover;
          object-position: top;
          background-color: #61616378;
          border-radius: 5px;
          padding: 5px;
          box-shadow: 0 0 15px rgba(255, 255, 255, 0.284), inset 0 0 15px white;
          border: 1px solid rgba(255, 255, 255, 0.446);
        }

        .button-buy {
          background-color: rgb(24, 24, 65);
          padding: 10px 20px;
          border: 3px solid white;
          cursor: pointer;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .button-sell {
          background-color: rgb(24, 24, 65);
          padding: 10px 20px;
          border: 3px solid white;
          color: lightgreen;
          cursor: pointer;
        }
      }
    }
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-upgrade {
    justify-content: center;

    h2 {
      margin-top: 300px !important;
    }
  }

  .button-tower-range {
    position: fixed;
    top: 90%;
    right: 10px;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
    font-size: .8rem;
    max-width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .start-modal {
    display: none;

    &.active {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(to bottom, rgb(41, 85, 41), rgb(37, 45, 37));
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      z-index: 999;
    }
  }

  .button {
    width: 300px;
    padding: 10px 20px;
    background-color: lightgreen;
    color: white;
    border-radius: 8px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: inset 0 0 15px black, 0 0 15px black;
    text-transform: uppercase;
    text-shadow: 0 0 10px black;
    outline: 1px solid rgba(255, 255, 255, 0.595);
    cursor: pointer;

    &.hidden {
      display: none;
    }

    &.button2 {
      font-size: 1rem;
      width: 200px;
      margin: 10px auto;
    }
  }

  #btn_mute {
    position: fixed;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: red;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  select {
    appearance: none;
    background-color: #333;
    color: white;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    &:hover {
      background-color: #444;
    }

    &:focus {
      border-color: lightgreen;
      box-shadow: 0 0 10px lightgreen;
    }

    option {
      background-color: #333;
      color: white;
    }
  }

  #lbl_money {
    color: yellow;
  }

  #lbl_live {
    color: lightgreen;
  }

  .tower-modal-img {
    width: 70px;
    height: auto;
    object-fit: cover;
    background: black;
  }

  .modal-sel-lvl {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 20px 20px 20px;
    background: rgb(0, 0, 0);
    color: white;
    z-index: 99999999;

    @media (max-width: 768px) {
      padding: 250px 20px 20px 20px;

      .title-difficulty {
        margin-top: 400px;
      }
    }

    .close-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: red;
      align-self: flex-end;
      color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px;
      width: 30px; /* Increased width for better centering */
      height: 30px; /* Increased height for better centering */
      box-shadow: inset 0 0 10px black;
      text-shadow: 0 0 10px white;
      cursor: pointer;
      font-size: 1.2rem; 
      z-index: 9999999;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 2rem;
      text-align: center;
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width: 100%;
      max-width: 600px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      .tile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

        &.overpriced {
          opacity: .2;
        }

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 50%;
          margin-bottom: 10px;
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        h4 {
          font-size: 1rem;
          color: white;
          margin: 0;
        }
      }
    }
  }

  .lbl-xp {
    // display: none; // * TODO - HIDE UNTIL READY TO USE
    position: fixed;
    top: 0;
    right: 0;
    font-size: .9rem;
    background-color: black;
    padding: 5px 10px;
    box-shadow: 0 0 10px black;
    border: 1px solid rgba(255, 255, 255, 0.255);
    border-radius: 5px;
  }