* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  font-weight: bold;
  background: linear-gradient(to top, black, grey);
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 2rem;
  text-align: left;
  overflow-x: hidden;
}

@keyframes red-flash {
  0% {
    background: rgba(255, 0, 0, 0.5);
  }
  100% {
    background: transparent;
  }
}
body.red-flash {
  animation: red-flash 0.3s ease-in-out;
}

.labels-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  width: 100%;
  max-width: 3000px;
  padding: 10px;
  margin: 0;
  align-self: flex-start;
}
.labels-wrapper .labels {
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.888);
  padding: 5px 10px;
  border-radius: 15px;
  box-shadow: inset 0 0 10px white;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  color: black;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-towers,
.modal-upgrade {
  background: rgba(10, 11, 27, 0.9);
  font-size: 1rem;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  padding: 30px 0;
}
.modal-towers .tower-stats,
.modal-upgrade .tower-stats {
  margin: 30px auto;
  flex-direction: column;
}
.modal-towers .modal-title,
.modal-upgrade .modal-title {
  margin: 30px auto;
}
.modal-towers .info_wrapper,
.modal-upgrade .info_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 40px;
  margin: 20px auto;
}
.modal-towers .info_wrapper .info,
.modal-upgrade .info_wrapper .info {
  background-color: black;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.436);
}
.modal-towers .close-button,
.modal-upgrade .close-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: red;
  align-self: flex-end;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  width: 30px; /* Increased width for better centering */
  height: 30px; /* Increased height for better centering */
  box-shadow: inset 0 0 10px black;
  text-shadow: 0 0 10px white;
  cursor: pointer;
  font-size: 1.2rem;
  z-index: 9999999;
}
.modal-towers .grid-wrapper,
.modal-upgrade .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin: 50px auto;
}
.modal-towers .grid-wrapper .tile,
.modal-upgrade .grid-wrapper .tile {
  background: linear-gradient(45deg, rgb(24, 54, 50), transparent);
  -webkit-backdrop-filter: blur(13px);
          backdrop-filter: blur(13px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  font-size: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.446);
}
.modal-towers .grid-wrapper .tile h4,
.modal-upgrade .grid-wrapper .tile h4 {
  margin: 5px 0;
}
.modal-towers .grid-wrapper .tile p,
.modal-upgrade .grid-wrapper .tile p {
  font-size: 0.8rem;
  text-align: center;
  margin: 5px 0;
}
.modal-towers .grid-wrapper .tile img,
.modal-upgrade .grid-wrapper .tile img {
  width: 80px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  background-color: rgba(97, 97, 99, 0.4705882353);
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.284), inset 0 0 15px white;
  border: 1px solid rgba(255, 255, 255, 0.446);
}
.modal-towers .grid-wrapper .tile .button-buy,
.modal-upgrade .grid-wrapper .tile .button-buy {
  background-color: rgb(24, 24, 65);
  padding: 10px 20px;
  border: 3px solid white;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-towers .grid-wrapper .tile .button-sell,
.modal-upgrade .grid-wrapper .tile .button-sell {
  background-color: rgb(24, 24, 65);
  padding: 10px 20px;
  border: 3px solid white;
  color: lightgreen;
  cursor: pointer;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-upgrade {
  justify-content: center;
}

.button-tower-range {
  position: fixed;
  top: 510px;
  right: 10px;
  background-color: black;
  padding: 5px;
  border-radius: 10px;
  font-size: 0.8rem;
  max-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.start-modal {
  display: none;
}
.start-modal.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgb(187, 84, 11), rgb(37, 45, 37));
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 999;
}

.button {
  width: 300px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 8px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: inset 0 0 15px black, 0 0 15px black;
  text-transform: uppercase;
  text-shadow: 0 0 10px black;
  outline: 1px solid rgba(255, 255, 255, 0.595);
  cursor: pointer;
}
.button.hidden {
  display: none;
}
.button.button2 {
  font-size: 1rem;
  width: 200px;
  margin: 10px auto;
}

#btn_mute {
  position: fixed;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  background-color: red;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #333;
  color: white;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
select:hover {
  background-color: #444;
}
select:focus {
  border-color: lightgreen;
  box-shadow: 0 0 10px lightgreen;
}
select option {
  background-color: #333;
  color: white;
}

#lbl_money {
  color: yellow;
}

#lbl_live {
  color: lightgreen;
}

.tower-modal-img {
  width: 70px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  background: black;
}/*# sourceMappingURL=styles.css.map */